<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="c.css">

<script src="chart.js?v=2.8"></script>
<!--script src="data.js?v=20200718"></script-->
<script>

var ctx1;
var gChart;
var labels;
var deaths;

function loadScript(url, callback) {

  var script = document.createElement("script")
  script.type = "text/javascript";
  script.id = "data";

  if (script.readyState){  //IE
    script.onreadystatechange = function() {
      if (script.readyState == "loaded" ||
          script.readyState == "complete"){
            script.onreadystatechange = null;
            callback();
          }
    };
  } else {  //Others
    script.onload = function() {
      callback();
    };
  }

  script.src = url;
  document.getElementsByTagName("head")[0].appendChild(script);
}

function init() {

  labels = loadLabels();

  document.getElementById("today").innerHTML = '8 months up to ' + labels[labels.length-1];

  labels.push('');
  labels.push('');
  deaths = loadData();

  var canvas1 = document.getElementById('CasesChart');
  ctx1 = canvas1.getContext('2d');

  Chart.defaults.global.defaultFontFamily = "tahoma";
  Chart.defaults.global.defaultFontSize = 40;
  Chart.defaults.global.legend.display = false;

  canvas1.parentNode.style.width = '728px';
  canvas1.parentNode.style.height = '528px';

  drawChart();
}

function drawChart() {
    
  var countyId = +document.getElementById('countyId').value;    
  if (gChart != null) {
    gChart.destroy();
  }
  gChart = new Chart(ctx1, {
    type: 'line',

    data: {
        
      labels: labels,
      
      datasets: [{
        data: deaths[countyId],
        
        backgroundColor: [
            'rgba(255, 99, 132, 0.2)'
        ],
        borderColor: [
            '#4093A6'
        ],
        borderWidth: 1,
        pointRadius: 10,
        pointHoverRadius: 10,
        fill: false,
        borderWidth: 10,
        events: []
      }],
    },

    options: {
      responsive: false,
      maintainAspectRatio: false,
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: true,
            fontColor: '#808080',
            fontSize: 40,
            fontStyle: "bold",
            padding: 20,
            callback: function (value) { if (Number.isInteger(value) && value >= 0) { return value; } },
          },
          gridLines:{lineWidth: 10,  color: '#c0c0c0'},
      }],
        xAxes: [{
          ticks: {
            display: false,
            max: 50,
          },
          gridLines:{display: false, lineWidth: 10, color: '#c0c0c0'},
        }]
      }
    }
  });
  for (var id in Chart.instances) {
    Chart.instances[id].resize();
  }       
  
  return;
}

var d = new Date();
var today = d.getFullYear() + ("0"+(d.getMonth()+1)).slice(-2) + ("0" + d.getDate()).slice(-2);
var todayLong = d.getFullYear() + "-" + ("0"+(d.getMonth()+1)).slice(-2) + "-" + ("0" + d.getDate()).slice(-2);

loadScript("data.js?v=" + today, function(){
  //initialization code
  init();
});

</script>

</head>

<body style="background-color: #E7F4F7; font-family:tahoma" onload="init()">

<h1 style="font-size: 60px; text-align:center; color: #045264">California COVID-19 Deaths</h1>
<h3 style="font-size: 40px; text-align:center; color: #045264"><span id="today"></span></h3>
<br>
<center>
<select class="select-css" id="countyId" onchange="drawChart()">
  <option value="58">California</option>
  <option value="0">Alameda County</option>
  <option value="1">Alpine County</option>
  <option value="2">Amador County</option>
  <option value="3">Butte County</option>
  <option value="4">Calaveras County</option>
  <option value="5">Colusa County</option>
  <option value="6">Contra Costa County</option>
  <option value="7">Del Norte County</option>
  <option value="8">El Dorado County</option>
  <option value="9">Fresno County</option>
  <option value="10">Glenn County</option>
  <option value="11">Humboldt County</option>
  <option value="12">Imperial County</option>
  <option value="13">Inyo County</option>
  <option value="14">Kern County</option>
  <option value="15">Kings County</option>
  <option value="16">Lake County</option>
  <option value="17">Lassen County</option>
  <option value="18">Los Angeles County</option>
  <option value="19">Madera County</option>
  <option value="20">Marin County</option>
  <option value="21">Mariposa County</option>
  <option value="22">Mendocino County</option>
  <option value="23">Merced County</option>
  <option value="24">Modoc County</option>
  <option value="25">Mono County</option>
  <option value="26">Monterey County</option>
  <option value="27">Napa County</option>
  <option value="28">Nevada County</option>
  <option value="29">Orange County</option>
  <option value="30">Placer County</option>
  <option value="31">Plumas County</option>
  <option value="32">Riverside County</option>
  <option value="33">Sacramento County</option>
  <option value="34">San Benito County</option>
  <option value="35">San Bernardino County</option>
  <option value="36">San Diego County</option>
  <option value="37">San Francisco County</option>
  <option value="38">San Joaquin County</option>
  <option value="39">San Luis Obispo County</option>
  <option value="40">San Mateo County</option>
  <option value="41">Santa Barbara County</option>
  <option value="42">Santa Clara County</option>
  <option value="43">Santa Cruz County</option>
  <option value="44">Shasta County</option>
  <option value="45">Sierra County</option>
  <option value="46">Siskiyou County</option>
  <option value="47">Solano County</option>
  <option value="48">Sonoma County</option>
  <option value="49">Stanislaus County</option>
  <option value="50">Sutter County</option>
  <option value="51">Tehama County</option>
  <option value="52">Trinity County</option>
  <option value="53">Tulare County</option>
  <option value="54">Tuolumne County</option>
  <option value="55">Ventura County</option>
  <option value="56">Yolo County</option>
  <option value="57">Yuba County</option>
</select>
</center>

<div class="chart-container" style="height:40vh; width:80vw">
  <canvas id="CasesChart" style="padding-left: 7vw; padding-top: 10vw; width: 80vw"></canvas>
  <br>
  <br>
  <p style="font-size: 40px; color: #045264; padding-left: 7vw; text-align: left">Data source: https://covid19.ca.gov</p>
  <p style="font-size: 40px; color: #045264; padding-left: 7vw; text-align: left">Contact: natalie.k.eng@gmail.com</p>
</div>

</body>
</html>


